<!doctype html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

	<style type="text/css">
		@font-face {
		    font-family: 'cbm-64normal';
		    src: url('fonts/cbm-64-webfont.woff2') format('woff2'),
			 url('fonts/cbm-64-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}

		* { margin: 0; padding: 0;}

		body, html{
			
			height: 100%;
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			image-rendering: crisp-edges;
			background-color: #000;

		}

		#gameCanvas{
			position:absolute;
			width:100%;
			height:100%;
		}

		#overlay{
			font-size: 24px;
			font-family: 'cbm-64normal', monospace;
			position:absolute;
			width:100%;
			height:100%;
			overflow:hidden;
		}

		/* these next three items are for handy debug output only */
		div.logElement{
			position : absolute;
			bottom: 2px;
			width : 99%;
			font-size: 12px;
			left: 0.5%;
		}

		#logWindow{
			overflow-y : scroll;
			color : #4f4;
			overflow:hidden;
			height : 12em;
			margin: 1em;

		}

		#logBackdrop{
			background-color: #000;
			opacity : 0.8;
			height : 14em;
			border: 1px solid #4f4;
			border-radius: .5em;
		}

	</style>
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
	<!--script type="text/javascript" src="kbListener.js"></script-->
	<script type="text/javascript" src="helperFuncs.js"></script> 
	<script type="text/javascript" src="generator.js"></script> 
	<script type="text/javascript" src="geometry.js"></script> 
	<script type="text/javascript" src="canvasSprite.js"></script>
	<script type="text/javascript" src="mouseHandler.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="assets/javascript-astar/astar.js"></script>

</head>
<body>
	<canvas id="gameCanvas"></canvas>
	<div id="overlay"></div>
</body>
</html>
