{
	"image" : "sprites/font1.png",
	"frameWidth" : 6,
	"frameheight" : 7,
	"frames" : {
		"a" : { "x" : 0, "y" : 0 }, 
		"b" : { "x" : 1, "y" : 0 }, 
		"c" : { "x" : 2, "y" : 0 }, 
		"d" : { "x" : 3, "y" : 0 }, 
		"e" : { "x" : 0, "y" : 1 }, 
		"f" : { "x" : 1, "y" : 1 }, 
		"g" : { "x" : 2, "y" : 1 }, 
		"h" : { "x" : 3, "y" : 1 }, 
		"i" : { "x" : 0, "y" : 2 }, 
		"j" : { "x" : 1, "y" : 2 }, 
		"k" : { "x" : 2, "y" : 2 }, 
		"l" : { "x" : 3, "y" : 2 }, 
		"m" : { "x" : 0, "y" : 3 }, 
		"n" : { "x" : 1, "y" : 3 }, 
		"o" : { "x" : 2, "y" : 3 }, 
		"p" : { "x" : 3, "y" : 3 }, 
		"q" : { "x" : 4, "y" : 0 }, 
		"r" : { "x" : 5, "y" : 0 }, 
		"s" : { "x" : 6, "y" : 0 }, 
		"t" : { "x" : 7, "y" : 0 }, 
		"u" : { "x" : 4, "y" : 1 }, 
		"v" : { "x" : 5, "y" : 1 }, 
		"w" : { "x" : 6, "y" : 1 }, 
		"x" : { "x" : 7, "y" : 1 }, 
		"y" : { "x" : 4, "y" : 2 }, 
		"z" : { "x" : 5, "y" : 2 }, 
		"A" : { "x" : 8, "y" : 0 }, 
		"B" : { "x" : 9, "y" : 0 }, 
		"C" : { "x" : 10, "y" : 0 }, 
		"D" : { "x" : 11, "y" : 0 }, 
		"E" : { "x" : 8, "y" : 1 }, 
		"F" : { "x" : 9, "y" : 1 }, 
		"G" : { "x" : 10, "y" : 1 }, 
		"H" : { "x" : 11, "y" : 1 }, 
		"I" : { "x" : 8, "y" : 2 }, 
		"J" : { "x" : 9, "y" : 2 }, 
		"K" : { "x" : 10, "y" : 2 }, 
		"L" : { "x" : 11, "y" : 2 }, 
		"M" : { "x" : 8, "y" : 3 }, 
		"N" : { "x" : 9, "y" : 3 }, 
		"O" : { "x" : 10, "y" : 3 }, 
		"P" : { "x" : 11, "y" : 3 }, 
		"Q" : { "x" : 12, "y" : 0 }, 
		"R" : { "x" : 13, "y" : 0 }, 
		"S" : { "x" : 14, "y" : 0 }, 
		"T" : { "x" : 15, "y" : 0 }, 
		"U" : { "x" : 12, "y" : 1 }, 
		"V" : { "x" : 13, "y" : 1 }, 
		"W" : { "x" : 14, "y" : 1 }, 
		"X" : { "x" : 15, "y" : 1 }, 
		"Y" : { "x" : 12, "y" : 2 }, 
		"Z" : { "x" : 13, "y" : 2 }, 
		"1" : { "x" : 14, "y" : 2 }, 
		"2" : { "x" : 15, "y" : 2 }, 
		"3" : { "x" : 12, "y" : 3 }, 
		"4" : { "x" : 13, "y" : 3 }, 
		"5" : { "x" : 14, "y" : 3 }, 
		"6" : { "x" : 15, "y" : 3 }, 
		"7" : { "x" : 16, "y" : 0 }, 
		"8" : { "x" : 17, "y" : 0 }, 
		"9" : { "x" : 18, "y" : 0 }, 
		"0" : { "x" : 19, "y" : 0 }, 
		"," : { "x" : 16, "y" : 1 }, 
		"." : { "x" : 17, "y" : 1 }, 
		"?" : { "x" : 18, "y" : 1 }, 
		"!" : { "x" : 19, "y" : 1 }, 
		"-" : { "x" : 16, "y" : 2 }, 
		"_" : { "x" : 17, "y" : 2 }, 
		"=" : { "x" : 18, "y" : 2 }, 
		"+" : { "x" : 19, "y" : 2 }, 
		"/" : { "x" : 16, "y" : 3 }, 
		"\\": { "x" : 17, "y" : 3 }, 
		"*" : { "x" : 18, "y" : 3 }, 
		"(" : { "x" : 20, "y" : 0 }, 
		")" : { "x" : 21, "y" : 0 }, 
		"{" : { "x" : 22, "y" : 0 }, 
		"}" : { "x" : 23, "y" : 0 }, 
		"[" : { "x" : 20, "y" : 1 }, 
		"]" : { "x" : 21, "y" : 1 }, 
		"<" : { "x" : 22, "y" : 1 }, 
		">" : { "x" : 23, "y" : 1 }, 
		"#" : { "x" : 20, "y" : 2 }, 
		"|" : { "x" : 21, "y" : 2 }, 
		":" : { "x" : 22, "y" : 2 }, 
		";" : { "x" : 23, "y" : 2 }, 
		"\"": { "x" : 20, "y" : 3 }, 
		"'" : { "x" : 21, "y" : 3 }, 
		"%" : { "x" : 21, "y" : 3 }
	}
}
