{
	"image" : "sprites/longGrassPatches.png",
	"frameWidth" : 12,
	"frameHeight" : 12,
	"centerx" : 0,
	"centery" : 0,
	"frames" : {
		"0" : {"x" : 0, "y" : 0},
		"1" : {"x" : 1, "y" : 0, "xOffset" : 1},
		"2" : {"x" : 2, "y" : 0, "xOffset" : 2},
		"3" : {"x" : 0, "y" : 1, "yOffset" : 1},
		"4" : {"x" : 1, "y" : 1, "xOffset" : 1, "yOffset" : 1},
		"5" : {"x" : 2, "y" : 1, "xOffset" : 2, "yOffset" : 1},
		"6" : {"x" : 0, "y" : 2, "yOffset" : 2},
		"7" : {"x" : 1, "y" : 2, "xOffset" : 1, "yOffset" : 2},
		"8" : {"x" : 2, "y" : 2, "xOffset" : 2, "yOffset" : 2}
	}
}
