{
	"image" : "sprites/sandTiles.png",
	"frameWidth" : 12,
	"frameHeight" : 12,
	"centerx" : 0,
	"centery" : 0,
	"frames" : {
		"corner" : { "x" : 0, "y" : 0},
		"tip" : {"x" : 1, "y" : 0},
		"edge" : {"x" : 0, "y" : 1},
		"wall" : {"x" : 1, "y" : 1},

		"1" : {"x" : 1, "y" : 0},
		"2" : {"x" : 1, "y" : 0},
		"3" : {"x" : 0, "y" : 0},
		"4" : {"x" : 1, "y" : 0},
		"5" : {"x" : 0, "y" : 0},
		"6" : {"x" : 1, "y" : 1},
		"7" : {"x" : 0, "y" : 1},
		"8" : {"x" : 1, "y" : 0},
		"9" : {"x" : 1, "y" : 1},
		"10" : {"x" : 0, "y" : 0},
		"11" : {"x" : 0, "y" : 1},
		"12" : {"x" : 0, "y" : 0},
		"13" : {"x" : 0, "y" : 1},
		"14" : {"x" : 0, "y" : 1}
	}
}

