{
	"image" : "sprites/stonetiles.png",
	"frameWidth" : 6,
	"frameHeight" : 6,
	"centerx" : 6,
	"centery" : 6,
	"frames" : {
		"0" : { "x" : 0, "y" : 0, "width" : 12, "height" : 12 },
		"1" : { "x" : 0, "y" : 1, "width" : 12, "height" : 12 },
		"2" : { "x" : 0, "y" : 2, "width" : 12, "height" : 12 },
		"3" : { "x" : 0, "y" : 3, "width" : 12, "height" : 12 },
		"4" : { "x" : 0, "y" : 4, "width" : 12, "height" : 12 },
		"5" : { "x" : 1, "y" : 0, "width" : 12, "height" : 12 },
		"6" : { "x" : 1, "y" : 1, "width" : 12, "height" : 12 },
		"7" : { "x" : 1, "y" : 2, "width" : 12, "height" : 12 },
		"8" : { "x" : 1, "y" : 3, "width" : 12, "height" : 12 },
		"9" : { "x" : 1, "y" : 4, "width" : 12, "height" : 12 },
		"10" : { "x" : 2, "y" : 0, "width" : 12, "height" : 12 },
		"11" : { "x" : 2, "y" : 1, "width" : 12, "height" : 12 },
		"12" : { "x" : 2, "y" : 2, "width" : 12, "height" : 12 },
		"13" : { "x" : 2, "y" : 3, "width" : 12, "height" : 12 },
		"14" : { "x" : 2, "y" : 4, "width" : 12, "height" : 12 },
		"15" : { "x" : 3, "y" : 0, "width" : 12, "height" : 12 },
		"16" : { "x" : 3, "y" : 1, "width" : 12, "height" : 12 },
		"17" : { "x" : 3, "y" : 2, "width" : 12, "height" : 12 },
		"18" : { "x" : 3, "y" : 3, "width" : 12, "height" : 12 },
		"19" : { "x" : 3, "y" : 4, "width" : 12, "height" : 12 },
		"20" : { "x" : 4, "y" : 0, "width" : 12, "height" : 12 },
		"21" : { "x" : 4, "y" : 1, "width" : 12, "height" : 12 },
		"22" : { "x" : 4, "y" : 2, "width" : 12, "height" : 12 },
		"23" : { "x" : 4, "y" : 3, "width" : 12, "height" : 12 },
		"24" : { "x" : 4, "y" : 4, "width" : 12, "height" : 12 }
	},
	"sequences" : {
		"test" : {
			"frames" : [
				"0", "2", "0", "3"
			],
			"framerate" : 60
		}
	}
}
