{
	"image" : "sprites/waterwaves.png",
	"frameWidth" : 12,
	"frameHeight" : 12,
	"centerx" : 0,
	"centery" : 0,
	"frames" : {
		"wat_0" : {"xoffset" : 0, "yoffset" : 0},
		"wat_1" : {"xoffset" : 0, "yoffset" : 1},
		"wat_2" : {"xoffset" : 0, "yoffset" : 2},
		"wat_3" : {"xoffset" : 0, "yoffset" : 3},
		"wat_4" : {"xoffset" : 0, "yoffset" : 4},
		"wat_5" : {"xoffset" : 0, "yoffset" :5},
		"wat_6" : {"xoffset" : 0, "yoffset" : 6},
		"wat_7" : {"xoffset" : 0, "yoffset" : 7},
		"wat_8" : {"xoffset" : 0, "yoffset" : 8},
		"wat_9" : {"xoffset" : 0, "yoffset" : 9},
		"wat_10" : {"xoffset" : 0, "yoffset" : 19},
		"wat_11" : {"xoffset" : 0, "yoffset" : 1}
	},
	"sequences" : {
		"wave" : {
			"frames" : [
				"wat_0", "wat_1", "wat_2", 
				"wat_3", "wat_4", "wat_5",
				"wat_6", "wat_7", "wat_8",
				"wat_9", "wat_10", "wat_11"
			],
			"framerate" : 60
		}
	}
}
